# pipeline_builder

./: README.md  pom.xml
.github/workflows/: coverage.yml
demo/: pom.xml
demo/src/main/java/com/example/demo/config/: PipelineConfig.java
demo/src/main/java/com/example/demo/controller/: BookInput.java  BookOutput.java  SimpleBookRestController.java
demo/src/main/java/com/example/demo/core/commandPipeline/: AbstractCommandHandler.java  Command.java  CommandBus.java  CommandBusImpl.java  CommandHandler.java  CommandMiddleware.java
demo/src/main/java/com/example/demo/core/commandPipeline/exceptions/: CommandHandlerNotFoundException.java  CommandHasMultipleHandlersException.java
demo/src/main/java/com/example/demo/core/eventPipeline/: AbstractEventHandler.java  Event.java  EventBus.java  EventBusImpl.java  EventHandler.java  EventMiddleware.java
demo/src/main/java/com/example/demo/core/eventPipeline/exceptions/: EventHandlerNotFoundException.java
demo/src/main/java/com/example/demo/core/queryPipeline/: AbstractQueryHandler.java  Query.java  QueryBus.java  QueryBusImpl.java  QueryHandler.java  QueryMiddleware.java
demo/src/main/java/com/example/demo/core/queryPipeline/exceptions/: QueryHandlerNotFoundException.java  QueryHasMultipleHandlersException.java
demo/src/main/java/com/example/demo/domain/: Book.java
demo/src/main/java/com/example/demo/domain/commands/: AddBookCommand.java  AddBookCommandHandler.java
demo/src/main/java/com/example/demo/domain/queries/: FindBookByIdQuery.java  FindBookByIdQueryHandler.java
src/main/java/: module-info.java
src/main/java/org/erlik/pipeline_builder/: Pipeline.java  PipelineBuilder.java  PipelineHandler.java  PipelineMiddleware.java  PipelineSupplier.java  Preconditions.java
src/main/java/org/erlik/pipeline_builder/validators/: GenericValidation.java  GenericValidationResult.java  PipelineValidatorUtil.java  ValidationFailedException.java
src/test/java/org/erlik/pipeline_builder/: PipelineHandlerTest.java  PipelineMiddlewareTest.java  PipelineValidatorsTest.java  PreconditionsTest.java
src/test/java/org/erlik/pipeline_builder/exceptions/: ValidatorException.java
src/test/java/org/erlik/pipeline_builder/validators/: GenericValidationResultTest.java  PipelineValidatorUtilTest.java
